<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>90B5F8904536F1FF36206DAB9277F6B0</ExecutionGuid>
		<CrashGUID>UECC-Windows-D055FA5C415C38058691168A67ED8446_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 4179] Default subobject HealthComponent Health component already exists for Turret /Script/Tanks.Default__Turret.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1908</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Tanks</GameName>
		<ExecutableName>UnrealEditor-Cmd</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Commandlet</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Programms/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programms/UE_5.0/</RootDir>
		<MachineId>F7A164C1455FBE6BA8EAEAA1AE76387B</MachineId>
		<LoginId>f7a164c1455fbe6ba8eaeaa1ae76387b</LoginId>
		<EpicAccountId>00f47b7eb86d4dd3b27a0a4eb3ff86bd</EpicAccountId>
		<SourceContext> 1792       			CloseHandle(ThreadHandle);
 1793       		}
 1794       	}
 1795       }
 1796       
 1797       void ReportAssert(const TCHAR* ErrorMessage, void* ProgramCounter)
 1798       {
 1799       	/** This is the last place to gather memory stats before exception. */
 1800       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1801       
 1802       	FAssertInfo Info(ErrorMessage, ProgramCounter);
 1803       
 1804       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1805       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1806 ***** }
 1807       
 1808       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, void* ProgramCounter)
 1809       {
 1810       	if (ProgramCounter == nullptr)
 1811       	{
 1812       		ProgramCounter = PLATFORM_RETURN_ADDRESS();
 1813       	}
 1814       
 1815       	/** This is the last place to gather memory stats before exception. */
 1816       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1817       	
 1818       	// GPUCrash can be called when the guarded entry is not set
 1819       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1820       	__try
 1821       	{</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12400F</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2846]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17014059008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>32046444544</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8363708416</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>17601675264</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>581173248</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>581177344</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>489451520</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>489451520</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject!FObjectInitializer::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:4179]
UnrealEditor_CoreUObject!UObject::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:120]
UnrealEditor_Tanks!ATurret::ATurret() [D:\C++\4.2\Tanks\Tanks\Source\Tanks\Turret.cpp:23]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3897]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:836]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:920]
UnrealEditor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:967]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:558]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:690]
UnrealEditor_Projects!FProjectManager::LoadModulesForProject() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UnrealEditor_Cmd!FEngineLoop::LoadStartupModules() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4118]
UnrealEditor_Cmd!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3469]
UnrealEditor_Cmd!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:137]
UnrealEditor_Cmd!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor_Cmd!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor_Cmd!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor_Cmd!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffc9a180000 + 47f084 UnrealEditor-CoreUObject 0x00007ffc9a180000 + 352f2f UnrealEditor-Tanks 0x00007ffc5d330000 + c680 UnrealEditor-CoreUObject 0x00007ffc9a180000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffc9a180000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffc9a180000 + 4a030b UnrealEditor-CoreUObject 0x00007ffc9a180000 + 3582a5 UnrealEditor-Core 0x00007ffc98910000 + 3fa5c2 UnrealEditor-Core 0x00007ffc98910000 + 41e937 UnrealEditor-Projects 0x00007ffc9a0f0000 + 2aaf6 UnrealEditor-Projects 0x00007ffc9a0f0000 + 2ae31 UnrealEditor-Cmd 0x00007ff75d440000 + 253cb UnrealEditor-Cmd 0x00007ff75d440000 + 2866e UnrealEditor-Cmd 0x00007ff75d440000 + 20bbd UnrealEditor-Cmd 0x00007ff75d440000 + 20e8a UnrealEditor-Cmd 0x00007ff75d440000 + 23c4d UnrealEditor-Cmd 0x00007ff75d440000 + 35564 UnrealEditor-Cmd 0x00007ff75d440000 + 3788a KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</PCallStack>
		<PCallStackHash>388A4253C4F0B184B921DCAD148F4B03914C19F9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd43950000 + 2cb69 UnrealEditor-Core 0x00007ffc98910000 + 76cf55 UnrealEditor-Core 0x00007ffc98910000 + 770f74 UnrealEditor-Core 0x00007ffc98910000 + 3bcfcd UnrealEditor-CoreUObject 0x00007ffc9a180000 + 47f084 UnrealEditor-CoreUObject 0x00007ffc9a180000 + 352f2f UnrealEditor-Tanks 0x00007ffc5d330000 + c680 UnrealEditor-CoreUObject 0x00007ffc9a180000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffc9a180000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffc9a180000 + 4a030b UnrealEditor-CoreUObject 0x00007ffc9a180000 + 3582a5 UnrealEditor-Core 0x00007ffc98910000 + 3fa5c2 UnrealEditor-Core 0x00007ffc98910000 + 41e937 UnrealEditor-Projects 0x00007ffc9a0f0000 + 2aaf6 UnrealEditor-Projects 0x00007ffc9a0f0000 + 2ae31 UnrealEditor-Cmd 0x00007ff75d440000 + 253cb UnrealEditor-Cmd 0x00007ff75d440000 + 2866e UnrealEditor-Cmd 0x00007ff75d440000 + 20bbd UnrealEditor-Cmd 0x00007ff75d440000 + 20e8a UnrealEditor-Cmd 0x00007ff75d440000 + 23c4d UnrealEditor-Cmd 0x00007ff75d440000 + 35564 UnrealEditor-Cmd 0x00007ff75d440000 + 3788a KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2676</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + a0ad4 ntdll 0x00007ffd46050000 + 52e17 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + a0ad4 ntdll 0x00007ffd46050000 + 52e17 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + a0ad4 ntdll 0x00007ffd46050000 + 52e17 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d784 KERNELBASE 0x00007ffd43950000 + 7db71 UnrealEditor-Core 0x00007ffc98910000 + 787198 UnrealEditor-Core 0x00007ffc98910000 + 76d67d UnrealEditor-Core 0x00007ffc98910000 + 75f910 UnrealEditor-Core 0x00007ffc98910000 + 7703e9 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d6e4 KERNELBASE 0x00007ffd43950000 + 4b09e UnrealEditor-TraceLog 0x00007ffc97080000 + 116c5 UnrealEditor-TraceLog 0x00007ffc97080000 + 1096 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + bcc17 UnrealEditor-Core 0x00007ffc98910000 + beccd UnrealEditor-Core 0x00007ffc98910000 + 8f4d0 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + bcc17 UnrealEditor-Core 0x00007ffc98910000 + beccd UnrealEditor-Core 0x00007ffc98910000 + 8f4d0 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13140</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + bcc17 UnrealEditor-Core 0x00007ffc98910000 + beccd UnrealEditor-Core 0x00007ffc98910000 + 8f4d0 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + bcc17 UnrealEditor-Core 0x00007ffc98910000 + beccd UnrealEditor-Core 0x00007ffc98910000 + 8f4d0 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1828</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + bcc17 UnrealEditor-Core 0x00007ffc98910000 + beccd UnrealEditor-Core 0x00007ffc98910000 + 8f4d0 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5224</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + bcc17 UnrealEditor-Core 0x00007ffc98910000 + beccd UnrealEditor-Core 0x00007ffc98910000 + 8f4d0 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6564</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + bcc17 UnrealEditor-Core 0x00007ffc98910000 + beccd UnrealEditor-Core 0x00007ffc98910000 + 8f4d0 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3616</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + bcc17 UnrealEditor-Core 0x00007ffc98910000 + beccd UnrealEditor-Core 0x00007ffc98910000 + 8f4d0 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + bcc17 UnrealEditor-Core 0x00007ffc98910000 + beccd UnrealEditor-Core 0x00007ffc98910000 + 8f4d0 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7476</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + bcc17 UnrealEditor-Core 0x00007ffc98910000 + beccd UnrealEditor-Core 0x00007ffc98910000 + 8f4d0 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 1f3b16 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18064</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 1f3b16 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11664</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 8ab48 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8920</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 8ab48 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 8ab48 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11720</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 8ab48 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 8ab48 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12516</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 8ab48 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 8ab48 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1684</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 8ab48 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 8ab48 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6360</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 8ab48 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19252</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d6e4 KERNELBASE 0x00007ffd43950000 + 4b09e UnrealEditor-Core 0x00007ffc98910000 + 3cb925 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>FAsyncWriter_Tanks</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Media 0x00007ffc951d0000 + 4404 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + a0ad4 ntdll 0x00007ffd46050000 + 52e17 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d6e4 KERNELBASE 0x00007ffd43950000 + 4b09e UnrealEditor-HTTP 0x00007ffc97100000 + a7d2d UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3488</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d6e4 KERNELBASE 0x00007ffd43950000 + 4b09e UnrealEditor-WebSockets 0x00007ffc7e020000 + 7d84e UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffc7e320000 + 119666 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 1f3b16 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4908</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 1f3b16 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17516</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 1f3b16 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16588</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 1f3b16 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19700</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 2d13be UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20412</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 1f3b16 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20084</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 1f3b16 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>580</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 1f3b16 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + 1f3b16 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffc974c0000 + f3af7 UnrealEditor-Core 0x00007ffc98910000 + 1f3d45 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Messaging 0x00007ffc61f50000 + 1fbc9 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d0e4 KERNELBASE 0x00007ffd43950000 + 22d1e UnrealEditor-Core 0x00007ffc98910000 + 78aa0a UnrealEditor-Core 0x00007ffc98910000 + b3723 UnrealEditor-Core 0x00007ffc98910000 + b3f3e UnrealEditor-Core 0x00007ffc98910000 + b42e1 UnrealEditor-RenderCore 0x00007ffc99d50000 + 15976b UnrealEditor-RenderCore 0x00007ffc99d50000 + 15d158 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18028</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd46050000 + 9d6e4 KERNELBASE 0x00007ffd43950000 + 4b09e UnrealEditor-Core 0x00007ffc98910000 + 788673 UnrealEditor-RenderCore 0x00007ffc99d50000 + 15d218 UnrealEditor-Core 0x00007ffc98910000 + 787a2b UnrealEditor-Core 0x00007ffc98910000 + 780a90 KERNEL32 0x00007ffd44750000 + 17604 ntdll 0x00007ffd46050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13604</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638175710341260000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2846]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\tbb.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cmd.exe
D:\Programms\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Programms\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\C++\4.2\Tanks\Tanks\Binaries\Win64\UnrealEditor-Tanks.dll
D:\Programms\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Programms\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Programms\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Programms\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Programms\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Programms\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Programms\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Programms\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Programms\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
D:\Programms\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Programms\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Programms\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Programms\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Programms\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Programms\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Programms\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Programms\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Programms\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Programms\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Programms\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Programms\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Programms\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Programms\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Programms\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Programms\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Programms\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Programms\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Programms\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Programms\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Programms\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Programms\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Programms\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\openvdb.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Programms\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullDrv.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Programms\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Programms\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Programms\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\Programms\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\Programms\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Programms\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Programms\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Programms\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Programms\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Programms\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Programms\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Programms\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Programms\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Programms\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Programms\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Programms\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Programms\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Programms\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Programms\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Programms\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Programms\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Programms\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Programms\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Programms\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Programms\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Programms\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Programms\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Programms\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Programms\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Programms\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Programms\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Programms\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Programms\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
